spring.datasource.url = jdbc:postgresql://localhost:5432/databaseDBD
spring.datasource.username = postgres
spring.datasource.password = password123
spring.datasource.drive-class-name = org.postgresql.jdbc.driver
server.port = 8082
server.error.include-message=always
server.servlet.session.timeout=32s